{
  "id": "iron-lung",
  "originalName": "iron-lung.zip",
  "totalSize": 32824179,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "iron-lung.zip.000",
    "iron-lung.zip.001"
  ]
}