{
  "id": "endoparasitic",
  "originalName": "endoparasitic.zip",
  "totalSize": 104345955,
  "mimeType": "application/zip",
  "chunkSize": 99614720,
  "chunks": [
    "endoparasitic.zip.000",
    "endoparasitic.zip.001"
  ]
}