{
  "id": "raft",
  "originalName": "raft.zip",
  "totalSize": 56889718,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "raft.zip.000",
    "raft.zip.001",
    "raft.zip.002"
  ]
}