{
  "id": "slender",
  "originalName": "slender.zip",
  "totalSize": 43009634,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "slender.zip.000",
    "slender.zip.001",
    "slender.zip.002"
  ]
}