{
  "id": "city-world",
  "originalName": "city-world.zip",
  "totalSize": 82530951,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "city-world.zip.000",
    "city-world.zip.001",
    "city-world.zip.002",
    "city-world.zip.003",
    "city-world.zip.004"
  ]
}