{
  "id": "tesera-io",
  "originalName": "tesera-io.zip",
  "totalSize": 125930509,
  "mimeType": "application/zip",
  "chunkSize": 99614720,
  "chunks": [
    "tesera-io.zip.000",
    "tesera-io.zip.001"
  ]
}