{
  "id": "hollow-knight",
  "originalName": "hollow-knight.zip",
  "totalSize": 786053431,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "hollow-knight.zip.000",
    "hollow-knight.zip.001",
    "hollow-knight.zip.002",
    "hollow-knight.zip.003",
    "hollow-knight.zip.004",
    "hollow-knight.zip.005",
    "hollow-knight.zip.006",
    "hollow-knight.zip.007",
    "hollow-knight.zip.008",
    "hollow-knight.zip.009",
    "hollow-knight.zip.010",
    "hollow-knight.zip.011",
    "hollow-knight.zip.012",
    "hollow-knight.zip.013",
    "hollow-knight.zip.014",
    "hollow-knight.zip.015",
    "hollow-knight.zip.016",
    "hollow-knight.zip.017",
    "hollow-knight.zip.018",
    "hollow-knight.zip.019",
    "hollow-knight.zip.020",
    "hollow-knight.zip.021",
    "hollow-knight.zip.022",
    "hollow-knight.zip.023",
    "hollow-knight.zip.024",
    "hollow-knight.zip.025",
    "hollow-knight.zip.026",
    "hollow-knight.zip.027",
    "hollow-knight.zip.028",
    "hollow-knight.zip.029",
    "hollow-knight.zip.030",
    "hollow-knight.zip.031",
    "hollow-knight.zip.032",
    "hollow-knight.zip.033",
    "hollow-knight.zip.034",
    "hollow-knight.zip.035",
    "hollow-knight.zip.036",
    "hollow-knight.zip.037",
    "hollow-knight.zip.038",
    "hollow-knight.zip.039"
  ]
}