{
  "id": "slime-rancer",
  "originalName": "slime-rancer.zip",
  "totalSize": 65374500,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "slime-rancer.zip.000",
    "slime-rancer.zip.001",
    "slime-rancer.zip.002",
    "slime-rancer.zip.003"
  ]
}