{
  "id": "five-nights-at-winstons",
  "originalName": "five-nights-at-winstons.zip",
  "totalSize": 25788903,
  "mimeType": "application/zip",
  "chunkSize": 99614720,
  "chunks": [
    "five-nights-at-winstons.zip.000"
  ]
}