{
  "id": "people-sandbox",
  "originalName": "people-sandbox.zip",
  "totalSize": 119532793,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "people-sandbox.zip.000",
    "people-sandbox.zip.001",
    "people-sandbox.zip.002",
    "people-sandbox.zip.003",
    "people-sandbox.zip.004",
    "people-sandbox.zip.005"
  ]
}