{
  "id": "journey-up",
  "originalName": "journey-up.zip",
  "totalSize": 67917739,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "journey-up.zip.000",
    "journey-up.zip.001",
    "journey-up.zip.002",
    "journey-up.zip.003"
  ]
}