{
  "id": "portal",
  "originalName": "portal.zip",
  "totalSize": 473234373,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "portal.zip.000",
    "portal.zip.001",
    "portal.zip.002",
    "portal.zip.003",
    "portal.zip.004",
    "portal.zip.005",
    "portal.zip.006",
    "portal.zip.007",
    "portal.zip.008",
    "portal.zip.009",
    "portal.zip.010",
    "portal.zip.011",
    "portal.zip.012",
    "portal.zip.013",
    "portal.zip.014",
    "portal.zip.015",
    "portal.zip.016",
    "portal.zip.017",
    "portal.zip.018",
    "portal.zip.019",
    "portal.zip.020",
    "portal.zip.021",
    "portal.zip.022",
    "portal.zip.023"
  ]
}