{
  "id": "speed-stars",
  "originalName": "speed-stars.zip",
  "totalSize": 94962006,
  "mimeType": "application/zip",
  "chunkSize": 19922944,
  "chunks": [
    "speed-stars.zip.000",
    "speed-stars.zip.001",
    "speed-stars.zip.002",
    "speed-stars.zip.003",
    "speed-stars.zip.004"
  ]
}